<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FruitShop</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- page content -->
    <div class="main-window">
        <p>Welcome to the FruitShop! <br> Click on the fruit you want! </p>
        <div class="row">
            <div class="column">
                <div class="fruitlist" id="fruitlist"></div>
            </div>
            <div class="column">
                <div class="cart" id="cart"></div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>